<!doctype html>
<html lang="zh-tw">
  <head>
    <meta charset="utf-8">
    <title>Prototype</title>
    <style>
      /**
       * 一個用來放所有遊戲畫面的容器
       */
      #game { position: absolute; top:30px; left: 200px; z-index:-100; width: 780px; height: 780px; }

      #gridsContainer { position: absolute; z-index: -10; }
      #gridsContainer > div {
        height: 59px; width: 59px;
        margin-bottom: 1px; margin-right: 1px;
        float: left; background: #bada77;
        background-size: 100% 100%;
      }
      /* #gridsContainer > div:nth-child(odd) { background: #a9c844; }*/
      #gridsContainer > div.active { background: #c9e854; }
      #gridsContainer > div.vwall  { background-image:url('img/v_wall.jpg'); background-size: 100% 100%; }
      #gridsContainer > div.nvwall { background-image:url('img/nvwall.jpg'); }
      #gridsContainer > div.tool   { background: #bada77; }
      #gridsContainer > div.bomb   { background-image:url('img/waterball.png'); opacity:1; }
      #gridsContainer > div.bombed { background-image:url('img/water_bombed.jpg'); opacity:0.6; }

      #playersContainer { position: absolute; z-index: 10; }
      #playersContainer > div {
        font-size: 18px;
        position: absolute;
        z-index: 100;
        height: 50px;
        width: 50px;
        opacity: 1;
        background-size: 100% 100%;
      }
      .playername { position:relative; top:100%; left:50%; width:200px; margin-left:-100px; }
      .playername span { font-size: 16px; color: yellow; padding: 0 4px; background: rgba(0, 0, 0, .5); }
      #playersContainer > div.penetrate > div { padding-top: 15px; }
      #playersContainer > div.penetrate { margin-top: -5px; }
      #playersContainer > div.penetrate::before {
        content: "";
        position: absolute;
        top: 90%;
        width: 50px;
        height: 20px;
        background-image:url('img/ufo.png');
      }


      #system-log { position: fixed; bottom: 0; left: 0; height: 256px; width: 780px; color: blue; }
      #connect-button { font-size: 16px; padding: 8px; position: relative; z-index: 100px; }
      #timers { position: absolute; left: 1020px; top: 50px; font-size: 25px; color: red; }
      #timer-alive-wrap { display: none; }
      #timer-ufo-wrap { display: none; }

      #checklist { width: 160px; }
      #checklist > div { padding: 6px; color: red; margin: 8px 0 8px 16px; text-decoration: line-through; }
      #checklist > div.ok { cursor: pointer; color: green; text-decoration: none; font-weight: bold; }
      #checklist > div.ok:hover { background: #FDFFE0; }
    </style>
  </head>
  <body>

    <div id="buttondiv"></div>

    <button id="start_game">Start game</button>

    <!-- server lists -->
    <div id="checklist">
      Localhost: <div data-host="localhost:3000">單人測試頻道</div>
    </div>
    <form>
        <input type="checkbox" id="observer_mode">Observer mode
    </form>
    <script>
      (function() {
        var serversShowElm = document.getElementById('checklist');
        var serversElm = document.querySelectorAll('#checklist > div');
        var servers = [];
        var isObserver = false;

        if (serversElm.length > 0) {
          serversElm[0].dataset.host = location.host;
        }

        for (var i = 0, len = serversElm.length; i < len; i++) {
          servers.push(serversElm[i].dataset.host);

          (function(i, ___elm){
            ___elm.addEventListener('click', function() {
              if (!___elm.classList.contains('ok')) return;

              window.__wshost__ = servers[i];

              if (ws) {
                // console.log('已經連線。');
              } else {
                var default_name = '<輸入您的暱稱>';

                thisPlayer.name = prompt('您的暱稱', default_name);
                if (!thisPlayer.name || thisPlayer.name === default_name) return;

                // console.log('嘗試建立 WebSocket 連線');
                webSocketInit(isObserver);
              }
            });
          })(i, serversElm[i]);
        }

        for (var i = 0, len = serversElm.length; i < len; i++) {
          (function(i, __thisServer){
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://' + __thisServer + '/test', false);
            xhr.send();
            if(xhr.status == 200) {
              serversElm[i].classList.add('ok');
            } else {
              serversElm[i].classList.remove('ok');
            }
          }(i, servers[i]));
        }

        document.getElementById('start_game').addEventListener('click', function (e) {
          var xhr = new XMLHttpRequest();
          xhr.open('GET', '/start_game', false);
          xhr.send();
        });
        var observerBtn = document.getElementById('observer_mode');
        observerBtn.checked = false;
        observerBtn.addEventListener('click', function (e) {
          isObserver = this.checked;
        });
      })();
    </script>

    <!-- 放置所有遊戲物件的容器 -->
    <div id="game">

      <!-- 顯示 13 * 13 個方格子 -->
      <div id="gridsContainer"></div>

      <!-- 顯示玩家 -->
      <div id="playersContainer"></div>

    </div>

    <!-- 計時器 for 剛進場的無敵時間、穿牆倒數計時 etc -->
    <div id="timers">
      <div id="timer-preparing"></div><br />
      <div id="timer-alive-wrap">
        <img src="img/alive.png" alt="alive"/>
        <span id="timer-alive"></span><br />
      </div>
      <div id="timer-ufo-wrap">
        <img src="img/ufo_tool.png" alt="ufo_tool"/>
        <span id="timer-ufo"></span><br />
      </div>
    </div>

    <script src="main.js"></script>
    <script>window.log=function(msg){console.log(msg);}</script>
  </body>
</html>
